Å´transitions⁄¢[
  {
    "name":"S",
    "clas":0,
    "label":"",
    "move":0
  },
  {
    "name":"D",
    "clas":1,
    "label":"",
    "move":1
  },
  {
    "name":"R-flat",
    "clas":2,
    "label":"flat",
    "move":3
  },
  {
    "name":"R-punct",
    "clas":3,
    "label":"punct",
    "move":3
  },
  {
    "name":"R-obj",
    "clas":4,
    "label":"obj",
    "move":3
  },
  {
    "name":"R-nmod",
    "clas":5,
    "label":"nmod",
    "move":3
  },
  {
    "name":"R-amod",
    "clas":6,
    "label":"amod",
    "move":3
  },
  {
    "name":"R-conj",
    "clas":7,
    "label":"conj",
    "move":3
  },
  {
    "name":"R-acl",
    "clas":8,
    "label":"acl",
    "move":3
  },
  {
    "name":"R-nsubj",
    "clas":9,
    "label":"nsubj",
    "move":3
  },
  {
    "name":"R-appos",
    "clas":10,
    "label":"appos",
    "move":3
  },
  {
    "name":"R-fixed",
    "clas":11,
    "label":"fixed",
    "move":3
  },
  {
    "name":"R-obl",
    "clas":12,
    "label":"obl",
    "move":3
  },
  {
    "name":"R-advcl",
    "clas":13,
    "label":"advcl",
    "move":3
  },
  {
    "name":"R-compound",
    "clas":14,
    "label":"compound",
    "move":3
  },
  {
    "name":"R-csubj",
    "clas":15,
    "label":"csubj",
    "move":3
  },
  {
    "name":"R-xcomp",
    "clas":16,
    "label":"xcomp",
    "move":3
  },
  {
    "name":"R-ccomp",
    "clas":17,
    "label":"ccomp",
    "move":3
  },
  {
    "name":"R-advmod",
    "clas":18,
    "label":"advmod",
    "move":3
  },
  {
    "name":"R-det",
    "clas":19,
    "label":"det",
    "move":3
  },
  {
    "name":"R-iobj",
    "clas":20,
    "label":"iobj",
    "move":3
  },
  {
    "name":"R-nummod",
    "clas":21,
    "label":"nummod",
    "move":3
  },
  {
    "name":"R-case",
    "clas":22,
    "label":"case",
    "move":3
  },
  {
    "name":"R-mark",
    "clas":23,
    "label":"mark",
    "move":3
  },
  {
    "name":"R-aux",
    "clas":24,
    "label":"aux",
    "move":3
  },
  {
    "name":"R-parataxis",
    "clas":25,
    "label":"parataxis",
    "move":3
  },
  {
    "name":"R-cop",
    "clas":26,
    "label":"cop",
    "move":3
  },
  {
    "name":"R-flat||det",
    "clas":27,
    "label":"flat||det",
    "move":3
  },
  {
    "name":"R-nmod||det",
    "clas":28,
    "label":"nmod||det",
    "move":3
  },
  {
    "name":"R-cc",
    "clas":29,
    "label":"cc",
    "move":3
  },
  {
    "name":"R-expl:pass",
    "clas":30,
    "label":"expl:pass",
    "move":3
  },
  {
    "name":"R-orphan",
    "clas":31,
    "label":"orphan",
    "move":3
  },
  {
    "name":"R-dep",
    "clas":32,
    "label":"dep",
    "move":3
  },
  {
    "name":"R-nsubj:pass",
    "clas":33,
    "label":"nsubj:pass",
    "move":3
  },
  {
    "name":"R-csubj:pass",
    "clas":34,
    "label":"csubj:pass",
    "move":3
  },
  {
    "name":"L-det",
    "clas":35,
    "label":"det",
    "move":2
  },
  {
    "name":"L-nsubj",
    "clas":36,
    "label":"nsubj",
    "move":2
  },
  {
    "name":"L-punct",
    "clas":37,
    "label":"punct",
    "move":2
  },
  {
    "name":"L-aux",
    "clas":38,
    "label":"aux",
    "move":2
  },
  {
    "name":"L-case",
    "clas":39,
    "label":"case",
    "move":2
  },
  {
    "name":"L-nummod",
    "clas":40,
    "label":"nummod",
    "move":2
  },
  {
    "name":"L-cc",
    "clas":41,
    "label":"cc",
    "move":2
  },
  {
    "name":"L-mark",
    "clas":42,
    "label":"mark",
    "move":2
  },
  {
    "name":"L-obj",
    "clas":43,
    "label":"obj",
    "move":2
  },
  {
    "name":"L-obl",
    "clas":44,
    "label":"obl",
    "move":2
  },
  {
    "name":"L-nmod",
    "clas":45,
    "label":"nmod",
    "move":2
  },
  {
    "name":"L-cop",
    "clas":46,
    "label":"cop",
    "move":2
  },
  {
    "name":"L-amod",
    "clas":47,
    "label":"amod",
    "move":2
  },
  {
    "name":"L-advmod",
    "clas":48,
    "label":"advmod",
    "move":2
  },
  {
    "name":"L-advcl",
    "clas":49,
    "label":"advcl",
    "move":2
  },
  {
    "name":"L-expl:pass",
    "clas":50,
    "label":"expl:pass",
    "move":2
  },
  {
    "name":"L-ccomp",
    "clas":51,
    "label":"ccomp",
    "move":2
  },
  {
    "name":"L-iobj",
    "clas":52,
    "label":"iobj",
    "move":2
  },
  {
    "name":"L-parataxis",
    "clas":53,
    "label":"parataxis",
    "move":2
  },
  {
    "name":"L-csubj",
    "clas":54,
    "label":"csubj",
    "move":2
  },
  {
    "name":"L-xcomp",
    "clas":55,
    "label":"xcomp",
    "move":2
  },
  {
    "name":"L-acl",
    "clas":56,
    "label":"acl",
    "move":2
  },
  {
    "name":"L-compound",
    "clas":57,
    "label":"compound",
    "move":2
  },
  {
    "name":"L-nsubj:pass",
    "clas":58,
    "label":"nsubj:pass",
    "move":2
  },
  {
    "name":"L-dep",
    "clas":59,
    "label":"dep",
    "move":2
  },
  {
    "name":"L-advmod:emph",
    "clas":60,
    "label":"advmod:emph",
    "move":2
  },
  {
    "name":"L-conj",
    "clas":61,
    "label":"conj",
    "move":2
  },
  {
    "name":"B-ROOT",
    "clas":62,
    "label":"ROOT",
    "move":4
  }
]